{
  "name": "self-optimizer",
  "version": "0.1.0",
  "description": "Analyze your Claude Code usage patterns and get personalized optimization suggestions based on community best practices from awesome-claude-code",
  "author": {
    "name": "jxcape"
  },
  "repository": "https://github.com/jxcape/claude-self-optimizer",
  "license": "MIT",
  "keywords": [
    "optimization",
    "best-practices",
    "CLAUDE.md",
    "awesome-claude-code",
    "patterns"
  ]
}
